{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 53,
  "lineage": "f1280ff2-d1df-7b03-d897-3c8eaa5d7dca",
  "outputs": {
    "external_ip_address_vm": {
      "value": [
        "178.154.240.110",
        "158.160.115.219"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "load_balancer_ip": {
      "value": "158.160.215.115",
      "type": "string"
    },
    "object_storage_bucket": {
      "value": "todo-app-v2-static-files-20250109",
      "type": "string"
    },
    "postgres_host": {
      "value": "rc1a-60q6l1qnhfs1lq8a.mdb.yandexcloud.net",
      "type": "string"
    },
    "postgres_port": {
      "value": 6432,
      "type": "number"
    },
    "storage_access_key_id": {
      "value": "YCAJEYlzcwIzRFVUe9P9kHBsi",
      "type": "string"
    },
    "storage_secret_key": {
      "value": "YCOkNGJflrbGFVMGX0E7QhpsCgR61nriaFs8hXXY",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-05T11:23:46Z",
            "description": "Ubuntu 22.04 lts v20251226030904",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8dv7cnjmuiq8skh4g5",
            "image_id": "fd8dv7cnjmuiq8skh4g5",
            "kms_key_id": null,
            "labels": {
              "version": "20251226030904",
              "x-hopper-operation-id": "d9prs5k6eo72phuos6ba",
              "x-hopper-source-image-id": "fd8kht8sl3dpchn6r0ru"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20260105",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2efcnfugjk5icnvvoan"
            ],
            "size": 3,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "bg-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-09T11:52:49Z",
            "description": "",
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 2,
                    "http_healthcheck": [
                      {
                        "expected_statuses": [],
                        "host": "",
                        "http2": false,
                        "path": "/healthz"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 3
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "http-backend",
                "port": 3000,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7ah6qnv8crboaj2nc7"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7ngeoh5dbqjnnhs2l6",
            "labels": {},
            "name": "todo-app-v2-bg",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_alb_target_group.tg-1",
            "yandex_compute_instance.vm",
            "yandex_iam_service_account.storage-sa",
            "yandex_iam_service_account.vm-sa",
            "yandex_iam_service_account_static_access_key.storage-sa-key",
            "yandex_mdb_postgresql_cluster.postgres-1",
            "yandex_storage_bucket.static-files",
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "router-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-09T11:42:45Z",
            "description": "",
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "id": "ds7n102epc14k209tlrr",
            "labels": {},
            "name": "todo-app-v2-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "lb-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bf9n0agpg1lip06u9v",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "allow_zonal_shift": false,
            "auto_scale_policy": [],
            "created_at": "2026-01-09T11:42:48Z",
            "description": "",
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "id": "ds7okoquhole0kpvhkl6",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.215.115"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7n102epc14k209tlrr",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener-1",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "todo-app-v2-lb",
            "network_id": "enp4cq6r1smkjjojs90f",
            "region_id": "",
            "security_group_ids": [],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.router-1",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "tg-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-09T11:52:49Z",
            "description": "",
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "id": "ds7ah6qnv8crboaj2nc7",
            "labels": {},
            "name": "todo-app-v2-tg",
            "target": [
              {
                "ip_address": "10.2.0.9",
                "private_ipv4_address": false,
                "subnet_id": "e9bf9n0agpg1lip06u9v"
              },
              {
                "ip_address": "10.2.0.33",
                "private_ipv4_address": false,
                "subnet_id": "e9bf9n0agpg1lip06u9v"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.vm",
            "yandex_iam_service_account.storage-sa",
            "yandex_iam_service_account.vm-sa",
            "yandex_iam_service_account_static_access_key.storage-sa-key",
            "yandex_mdb_postgresql_cluster.postgres-1",
            "yandex_storage_bucket.static-files",
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "vh-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds7n102epc14k209tlrr",
            "id": "ds7n102epc14k209tlrr/todo-app-v2-vh",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "todo-app-v2-vh",
            "rate_limit": [],
            "route": [
              {
                "disable_security_profile": false,
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7ngeoh5dbqjnnhs2l6",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "rate_limit": [],
                        "regex_rewrite": [],
                        "timeout": "",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "default",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_alb_backend_group.bg-1",
            "yandex_alb_http_router.router-1",
            "yandex_alb_target_group.tg-1",
            "yandex_compute_instance.vm",
            "yandex_iam_service_account.storage-sa",
            "yandex_iam_service_account.vm-sa",
            "yandex_iam_service_account_static_access_key.storage-sa-key",
            "yandex_mdb_postgresql_cluster.postgres-1",
            "yandex_storage_bucket.static-files",
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm1gvbc99t2dd0o0pbl",
                "disk_id": "fhm1gvbc99t2dd0o0pbl",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dv7cnjmuiq8skh4g5",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-01-09T12:57:10Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "fqdn": "fhms5e8peecq752f8cbm.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhms5e8peecq752f8cbm",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n  - name: ubuntu\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO6hY3XkPa3smnWOQRRyKBc7AUjKlGslfJWk7U/ZIJ5k todo-app-vm\r\n      \r\nwrite_files:\r\n  - path: /etc/docker/daemon.json\r\n    content: |\r\n      {\r\n        \"log-driver\": \"json-file\",\r\n        \"log-opts\": {\r\n          \"max-size\": \"10m\",\r\n          \"max-file\": \"3\"\r\n        }\r\n      }\r\n  - path: /tmp/init_db.sql\r\n    content: |\r\n      CREATE TABLE IF NOT EXISTS users (\r\n      id SERIAL PRIMARY KEY,\r\n      name VARCHAR(255) NOT NULL,\r\n      login VARCHAR(100) NOT NULL UNIQUE,\r\n      email VARCHAR(255) NOT NULL UNIQUE,\r\n      avatar VARCHAR(1024),\r\n      created_at TIMESTAMP WITHOUT TIME ZONE DEFAULT (now())\r\n      );\r\n\r\n      CREATE TABLE IF NOT EXISTS tasks (\r\n      id SERIAL PRIMARY KEY,\r\n      user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,\r\n      title VARCHAR(255) NOT NULL,\r\n      description TEXT,\r\n      is_completed BOOLEAN DEFAULT FALSE,\r\n      created_at TIMESTAMP WITHOUT TIME ZONE DEFAULT (now())\r\n      );\r\n\r\n      CREATE INDEX IF NOT EXISTS idx_tasks_user_id ON tasks(user_id);\r\n      \r\nruncmd:\r\n  - apt-get update\r\n  - apt-get install -y docker.io docker-compose jq postgresql-client\r\n  - systemctl enable docker\r\n  - systemctl start docker\r\n  - usermod -aG docker ubuntu\r\n  - |\r\n    # Настройка аутентификации Docker для Yandex Container Registry через IAM токен\r\n    export HOME=/root\r\n    TOKEN=$(curl -s -H \"Metadata-Flavor: Google\" \"http://169.254.169.254/computeMetadata/v1/instance/service-accounts/default/token\" | jq -r '.access_token')\r\n    echo \"$TOKEN\" | docker login cr.yandex -u \"iam\" --password-stdin\r\n  - |\r\n    # Ожидание готовности PostgreSQL\r\n    sleep 90\r\n  - |\r\n    # Инициализация схемы базы данных (только на первой VM, чтобы не создавать таблицы дважды)\r\n    VM_INDEX=\"0\"\r\n    if [ \"$VM_INDEX\" = \"0\" ]; then\r\n      echo \"Initializing database schema on VM-1...\"\r\n      # Проверка готовности PostgreSQL\r\n      for i in {1..30}; do\r\n        if PGPASSWORD='12345678' psql -h rc1a-60q6l1qnhfs1lq8a.mdb.yandexcloud.net -p 6432 -U todo_user -d todo_db -c \"SELECT 1;\" \u003e /dev/null 2\u003e\u00261; then\r\n          echo \"PostgreSQL is ready\"\r\n          break\r\n        fi\r\n        echo \"Waiting for PostgreSQL... ($i/30)\"\r\n        sleep 5\r\n      done\r\n      # Выполнение SQL скрипта\r\n      PGPASSWORD='12345678' psql \\\r\n        -h rc1a-60q6l1qnhfs1lq8a.mdb.yandexcloud.net \\\r\n        -p 6432 \\\r\n        -U todo_user \\\r\n        -d todo_db \\\r\n        -f /tmp/init_db.sql \\\r\n        || echo \"Database schema might already be initialized\"\r\n      echo \"Database schema initialization completed\"\r\n    fi\r\n  - |\r\n    # Запуск Docker контейнера\r\n    docker run -d \\\r\n      --name todo-app \\\r\n      --restart unless-stopped \\\r\n      -p 3000:3000 \\\r\n      -e DATABASE_URL=\"postgresql://todo_user:12345678@rc1a-60q6l1qnhfs1lq8a.mdb.yandexcloud.net:6432/todo_db\" \\\r\n      -e YANDEX_ACCESS_KEY_ID=\"YCAJEYlzcwIzRFVUe9P9kHBsi\" \\\r\n      -e YANDEX_SECRET_ACCESS_KEY=\"YCOkNGJflrbGFVMGX0E7QhpsCgR61nriaFs8hXXY\" \\\r\n      -e YANDEX_OBJECT_STORAGE_BUCKET=\"todo-app-v2-static-files-20250109\" \\\r\n      -e YANDEX_OBJECT_STORAGE_ENDPOINT=\"https://storage.yandexcloud.net\" \\\r\n      -e NODE_ENV=production \\\r\n      -e PORT=3000 \\\r\n      cr.yandex/crpee4i09ti7nmlm52no/todo-app:latest\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "todo-app-v2-vm-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.9",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:2b:91:97",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.240.110",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpbt621dku7nbjjde0m"
                ],
                "subnet_id": "e9bf9n0agpg1lip06u9v"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "aje9k0bji22oen3is28f",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "user-data",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_iam_service_account.storage-sa",
            "yandex_iam_service_account.vm-sa",
            "yandex_iam_service_account_static_access_key.storage-sa-key",
            "yandex_mdb_postgresql_cluster.postgres-1",
            "yandex_storage_bucket.static-files",
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmuj8rcqjh1j31lkitc",
                "disk_id": "fhmuj8rcqjh1j31lkitc",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dv7cnjmuiq8skh4g5",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-01-09T12:57:10Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "fqdn": "fhmsc5s4e0sgf1brv7k0.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmsc5s4e0sgf1brv7k0",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n  - name: ubuntu\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO6hY3XkPa3smnWOQRRyKBc7AUjKlGslfJWk7U/ZIJ5k todo-app-vm\r\n      \r\nwrite_files:\r\n  - path: /etc/docker/daemon.json\r\n    content: |\r\n      {\r\n        \"log-driver\": \"json-file\",\r\n        \"log-opts\": {\r\n          \"max-size\": \"10m\",\r\n          \"max-file\": \"3\"\r\n        }\r\n      }\r\n  - path: /tmp/init_db.sql\r\n    content: |\r\n      CREATE TABLE IF NOT EXISTS users (\r\n      id SERIAL PRIMARY KEY,\r\n      name VARCHAR(255) NOT NULL,\r\n      login VARCHAR(100) NOT NULL UNIQUE,\r\n      email VARCHAR(255) NOT NULL UNIQUE,\r\n      avatar VARCHAR(1024),\r\n      created_at TIMESTAMP WITHOUT TIME ZONE DEFAULT (now())\r\n      );\r\n\r\n      CREATE TABLE IF NOT EXISTS tasks (\r\n      id SERIAL PRIMARY KEY,\r\n      user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,\r\n      title VARCHAR(255) NOT NULL,\r\n      description TEXT,\r\n      is_completed BOOLEAN DEFAULT FALSE,\r\n      created_at TIMESTAMP WITHOUT TIME ZONE DEFAULT (now())\r\n      );\r\n\r\n      CREATE INDEX IF NOT EXISTS idx_tasks_user_id ON tasks(user_id);\r\n      \r\nruncmd:\r\n  - apt-get update\r\n  - apt-get install -y docker.io docker-compose jq postgresql-client\r\n  - systemctl enable docker\r\n  - systemctl start docker\r\n  - usermod -aG docker ubuntu\r\n  - |\r\n    # Настройка аутентификации Docker для Yandex Container Registry через IAM токен\r\n    export HOME=/root\r\n    TOKEN=$(curl -s -H \"Metadata-Flavor: Google\" \"http://169.254.169.254/computeMetadata/v1/instance/service-accounts/default/token\" | jq -r '.access_token')\r\n    echo \"$TOKEN\" | docker login cr.yandex -u \"iam\" --password-stdin\r\n  - |\r\n    # Ожидание готовности PostgreSQL\r\n    sleep 90\r\n  - |\r\n    # Инициализация схемы базы данных (только на первой VM, чтобы не создавать таблицы дважды)\r\n    VM_INDEX=\"1\"\r\n    if [ \"$VM_INDEX\" = \"0\" ]; then\r\n      echo \"Initializing database schema on VM-1...\"\r\n      # Проверка готовности PostgreSQL\r\n      for i in {1..30}; do\r\n        if PGPASSWORD='12345678' psql -h rc1a-60q6l1qnhfs1lq8a.mdb.yandexcloud.net -p 6432 -U todo_user -d todo_db -c \"SELECT 1;\" \u003e /dev/null 2\u003e\u00261; then\r\n          echo \"PostgreSQL is ready\"\r\n          break\r\n        fi\r\n        echo \"Waiting for PostgreSQL... ($i/30)\"\r\n        sleep 5\r\n      done\r\n      # Выполнение SQL скрипта\r\n      PGPASSWORD='12345678' psql \\\r\n        -h rc1a-60q6l1qnhfs1lq8a.mdb.yandexcloud.net \\\r\n        -p 6432 \\\r\n        -U todo_user \\\r\n        -d todo_db \\\r\n        -f /tmp/init_db.sql \\\r\n        || echo \"Database schema might already be initialized\"\r\n      echo \"Database schema initialization completed\"\r\n    fi\r\n  - |\r\n    # Запуск Docker контейнера\r\n    docker run -d \\\r\n      --name todo-app \\\r\n      --restart unless-stopped \\\r\n      -p 3000:3000 \\\r\n      -e DATABASE_URL=\"postgresql://todo_user:12345678@rc1a-60q6l1qnhfs1lq8a.mdb.yandexcloud.net:6432/todo_db\" \\\r\n      -e YANDEX_ACCESS_KEY_ID=\"YCAJEYlzcwIzRFVUe9P9kHBsi\" \\\r\n      -e YANDEX_SECRET_ACCESS_KEY=\"YCOkNGJflrbGFVMGX0E7QhpsCgR61nriaFs8hXXY\" \\\r\n      -e YANDEX_OBJECT_STORAGE_BUCKET=\"todo-app-v2-static-files-20250109\" \\\r\n      -e YANDEX_OBJECT_STORAGE_ENDPOINT=\"https://storage.yandexcloud.net\" \\\r\n      -e NODE_ENV=production \\\r\n      -e PORT=3000 \\\r\n      cr.yandex/crpee4i09ti7nmlm52no/todo-app:latest\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "todo-app-v2-vm-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:61:78:47",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.115.219",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpbt621dku7nbjjde0m"
                ],
                "subnet_id": "e9bf9n0agpg1lip06u9v"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "aje9k0bji22oen3is28f",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "user-data",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_iam_service_account.storage-sa",
            "yandex_iam_service_account.vm-sa",
            "yandex_iam_service_account_static_access_key.storage-sa-key",
            "yandex_mdb_postgresql_cluster.postgres-1",
            "yandex_storage_bucket.static-files",
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "storage-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2026-01-09T11:42:45Z",
            "description": "Service account for Object Storage access",
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "id": "ajet5902segfjj2cpc6l",
            "labels": null,
            "name": "todo-app-v2-storage-sa",
            "service_account_id": "ajet5902segfjj2cpc6l",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "vm-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2026-01-09T11:42:45Z",
            "description": "Service account for VM instances",
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "id": "aje9k0bji22oen3is28f",
            "labels": null,
            "name": "todo-app-v2-vm-sa",
            "service_account_id": "aje9k0bji22oen3is28f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "storage-sa-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEYlzcwIzRFVUe9P9kHBsi",
            "created_at": "2026-01-09T11:42:46Z",
            "description": "Static access key for Object Storage",
            "encrypted_secret_key": null,
            "id": "ajeosqb0m8mr9s8v9obc",
            "key_fingerprint": null,
            "output_to_lockbox": [],
            "output_to_lockbox_version_id": null,
            "pgp_key": null,
            "secret_key": "YCOkNGJflrbGFVMGX0E7QhpsCgR61nriaFs8hXXY",
            "service_account_id": "ajet5902segfjj2cpc6l"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.storage-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_cluster",
      "name": "postgres-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "access": [
                  {
                    "data_lens": false,
                    "data_transfer": false,
                    "serverless": false,
                    "web_sql": false
                  }
                ],
                "autofailover": true,
                "backup_retain_period_days": 7,
                "backup_window_start": [
                  {
                    "hours": 0,
                    "minutes": 0
                  }
                ],
                "disk_size_autoscaling": [
                  {
                    "disk_size_limit": 0,
                    "emergency_usage_threshold": 0,
                    "planned_usage_threshold": 0
                  }
                ],
                "performance_diagnostics": [
                  {
                    "enabled": false,
                    "sessions_sampling_interval": 60,
                    "statements_sampling_interval": 600
                  }
                ],
                "pooler_config": [],
                "postgresql_config": {
                  "max_connections": "100",
                  "shared_preload_libraries": "SHARED_PRELOAD_LIBRARIES_UNSPECIFIED"
                },
                "resources": [
                  {
                    "disk_size": 20,
                    "disk_type_id": "network-ssd",
                    "resource_preset_id": "s2.micro"
                  }
                ],
                "version": "15"
              }
            ],
            "created_at": "2026-01-09T11:42:48Z",
            "database": [],
            "deletion_protection": false,
            "description": "",
            "disk_encryption_key_id": null,
            "environment": "PRODUCTION",
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "health": "ALIVE",
            "host": [
              {
                "assign_public_ip": false,
                "fqdn": "rc1a-60q6l1qnhfs1lq8a.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "role": "MASTER",
                "subnet_id": "e9bf9n0agpg1lip06u9v",
                "zone": "ru-central1-a"
              }
            ],
            "host_group_ids": [],
            "host_master_name": "",
            "id": "c9qpathgpr729b6j58o8",
            "labels": {},
            "maintenance_window": [
              {
                "day": "",
                "hour": 0,
                "type": "ANYTIME"
              }
            ],
            "name": "todo-app-v2-postgres",
            "network_id": "enp4cq6r1smkjjojs90f",
            "restore": [],
            "security_group_ids": [],
            "status": "RUNNING",
            "timeouts": null,
            "user": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_database",
      "name": "todo_db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9qpathgpr729b6j58o8",
            "deletion_protection": "unspecified",
            "extension": [],
            "id": "c9qpathgpr729b6j58o8:todo_db",
            "lc_collate": "C",
            "lc_type": "C",
            "name": "todo_db",
            "owner": "todo_user",
            "template_db": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_postgresql_cluster.postgres-1",
            "yandex_mdb_postgresql_user.todo_user",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_user",
      "name": "todo_user",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_method": "AUTH_METHOD_PASSWORD",
            "cluster_id": "c9qpathgpr729b6j58o8",
            "conn_limit": 50,
            "connection_manager": {
              "connection_id": "a5933b7pa40oq5a25jcs"
            },
            "deletion_protection": "unspecified",
            "generate_password": false,
            "grants": [],
            "id": "c9qpathgpr729b6j58o8:todo_user",
            "login": true,
            "name": "todo_user",
            "password": "12345678",
            "permission": [],
            "settings": {},
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_postgresql_cluster.postgres-1",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "storage-sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "member": "serviceAccount:ajet5902segfjj2cpc6l",
            "role": "storage.editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_iam_service_account.storage-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "vm-sa-container-registry-puller",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "member": "serviceAccount:aje9k0bji22oen3is28f",
            "role": "container-registry.images.puller",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_iam_service_account.vm-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "vm-sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "member": "serviceAccount:aje9k0bji22oen3is28f",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_iam_service_account.vm-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "static-files",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJEYlzcwIzRFVUe9P9kHBsi",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "todo-app-v2-static-files-20250109",
            "bucket_domain_name": "todo-app-v2-static-files-20250109.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "PUT",
                  "POST",
                  "DELETE"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3600
              }
            ],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "todo-app-v2-static-files-20250109",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCOkNGJflrbGFVMGX0E7QhpsCgR61nriaFs8hXXY",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.storage-sa",
            "yandex_iam_service_account_static_access_key.storage-sa-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-09T11:42:45Z",
            "default_security_group_id": "enpv0g3n8979242hf8t7",
            "description": "",
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "id": "enp4cq6r1smkjjojs90f",
            "labels": {},
            "name": "todo-app-v2-network",
            "subnet_ids": [
              "e9bf9n0agpg1lip06u9v"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "sg-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-09T11:42:49Z",
            "description": "",
            "egress": [
              {
                "description": "Internet",
                "from_port": -1,
                "id": "enpde9ogs9pr5ttoelij",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "id": "enpbt621dku7nbjjde0m",
            "ingress": [
              {
                "description": "HTTP",
                "from_port": -1,
                "id": "enpuofitjhejnmna4fti",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "PostgreSQL",
                "from_port": -1,
                "id": "enpraj8dig768vkpu1au",
                "labels": {},
                "port": 6432,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.2.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "SSH",
                "from_port": -1,
                "id": "enp3g8cvg164tro6i4d1",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "todo-app-v2-sg",
            "network_id": "enp4cq6r1smkjjojs90f",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-09T11:42:47Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "id": "e9bf9n0agpg1lip06u9v",
            "labels": {},
            "name": "todo-app-v2-subnet-1",
            "network_id": "enp4cq6r1smkjjojs90f",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.2.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
