{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 88,
  "lineage": "f1280ff2-d1df-7b03-d897-3c8eaa5d7dca",
  "outputs": {
    "object_storage_bucket": {
      "value": "todo-app-v2-static-files-20250109",
      "type": "string"
    },
    "postgres_port": {
      "value": 6432,
      "type": "number"
    },
    "storage_access_key_id": {
      "value": "YCAJEDTo7SjLNAoFzGekDCmzU",
      "type": "string"
    },
    "storage_secret_key": {
      "value": "YCPE-ggPaorJAlGuszwUwKdxkzvCX36eA7LhzAT7",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-05T11:23:46Z",
            "description": "Ubuntu 22.04 lts v20251226030904",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8dv7cnjmuiq8skh4g5",
            "image_id": "fd8dv7cnjmuiq8skh4g5",
            "kms_key_id": null,
            "labels": {
              "version": "20251226030904",
              "x-hopper-operation-id": "d9prs5k6eo72phuos6ba",
              "x-hopper-source-image-id": "fd8kht8sl3dpchn6r0ru"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20260105",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2efcnfugjk5icnvvoan"
            ],
            "size": 3,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "router-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-09T13:42:58Z",
            "description": "",
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "id": "ds7msfc5m8c89teo1dl6",
            "labels": null,
            "name": "todo-app-v2-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "lb-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bgh2gn9nhtppn2upj8",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "allow_zonal_shift": false,
            "auto_scale_policy": [],
            "created_at": "2026-01-09T13:43:01Z",
            "description": "",
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "id": "ds7v38cuau9vuvkgducl",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.142.207"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7msfc5m8c89teo1dl6",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener-1",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "todo-app-v2-lb",
            "network_id": "enpq0kkqnuv2l2o2s8om",
            "region_id": "",
            "security_group_ids": null,
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.router-1",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "storage-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2026-01-09T13:42:58Z",
            "description": "Service account for Object Storage access",
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "id": "aje4v2klt0aoe0vc7f0i",
            "labels": null,
            "name": "todo-app-v2-storage-sa",
            "service_account_id": "aje4v2klt0aoe0vc7f0i",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "vm-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2026-01-09T13:42:58Z",
            "description": "Service account for VM instances",
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "id": "ajeiiu2m030149pm2aum",
            "labels": null,
            "name": "todo-app-v2-vm-sa",
            "service_account_id": "ajeiiu2m030149pm2aum",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "storage-sa-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEDTo7SjLNAoFzGekDCmzU",
            "created_at": "2026-01-09T13:43:00Z",
            "description": "Static access key for Object Storage",
            "encrypted_secret_key": null,
            "id": "ajecamcqm279rnjmvci5",
            "key_fingerprint": null,
            "output_to_lockbox": [],
            "output_to_lockbox_version_id": null,
            "pgp_key": null,
            "secret_key": "YCPE-ggPaorJAlGuszwUwKdxkzvCX36eA7LhzAT7",
            "service_account_id": "aje4v2klt0aoe0vc7f0i"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.storage-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_cluster",
      "name": "postgres-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "storage-sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "member": "serviceAccount:aje4v2klt0aoe0vc7f0i",
            "role": "storage.editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_iam_service_account.storage-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "vm-sa-container-registry-puller",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "member": "serviceAccount:ajeiiu2m030149pm2aum",
            "role": "container-registry.images.puller",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_iam_service_account.vm-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "vm-sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "member": "serviceAccount:ajeiiu2m030149pm2aum",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_iam_service_account.vm-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "static-files",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJEDTo7SjLNAoFzGekDCmzU",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "todo-app-v2-static-files-20250109",
            "bucket_domain_name": "todo-app-v2-static-files-20250109.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "PUT",
                  "POST",
                  "DELETE"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3600
              }
            ],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "todo-app-v2-static-files-20250109",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCPE-ggPaorJAlGuszwUwKdxkzvCX36eA7LhzAT7",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.storage-sa",
            "yandex_iam_service_account_static_access_key.storage-sa-key",
            "yandex_resourcemanager_folder_iam_member.storage-sa-editor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-09T13:42:58Z",
            "default_security_group_id": "enphbd72fribvnc6292g",
            "description": "",
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "id": "enpq0kkqnuv2l2o2s8om",
            "labels": {},
            "name": "todo-app-v2-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "sg-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-09T13:43:01Z",
            "description": "",
            "egress": [
              {
                "description": "Internet",
                "from_port": -1,
                "id": "enp5e6e072kjjt1ui7ud",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "id": "enptqq04ve7l7mt6gel3",
            "ingress": [
              {
                "description": "HTTP",
                "from_port": -1,
                "id": "enp2fte4d5uojbpals2q",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "PostgreSQL",
                "from_port": -1,
                "id": "enpuocijf419m64bbnjk",
                "labels": {},
                "port": 6432,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.2.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "SSH",
                "from_port": -1,
                "id": "enpr97ckn107j9cjfqn8",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "todo-app-v2-sg",
            "network_id": "enpq0kkqnuv2l2o2s8om",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-09T13:43:00Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gk1c6nocmhh7mbsu6v",
            "id": "e9bgh2gn9nhtppn2upj8",
            "labels": {},
            "name": "todo-app-v2-subnet-1",
            "network_id": "enpq0kkqnuv2l2o2s8om",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.2.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
